<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/about-me.css">
    <title>Main Journal</title>
</head>
<body>
    <Header class="nav-container" >
        <div class="title">
            <i class="fa-solid fa-comment-dots"></i>
            <h2>My Learning Journal</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </nav>
    </Header>
    
    <main>
        <div class="main-container">

            <section class="about-me-container">
                <img src="/Images/portrait.png" alt="My portrait" class="main-blog-img">
                <div class="about-me-accent">
                    <h1 class="about-me-header">Hey everyone! My name is Matthew and this is my code learning journey.</h1>
                    <p class="about-me-text">Here you'll get a quick look into my life and how I started my journey as a coder. Along the way, you'll better understand who I am and may even learn something new that you can take into your own journey, in or outside coding.</p>
                </div>
            </section>


            <section class="main-text">
                <h4>How I got started</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ut recusandae beatae tenetur dignissimos provident </p>

                <p>doloribus, natus iste, adipisci eos eaque alias consequatur laudantium suscipit, magni aspernatur illum. Dolore, praesentium!</p>

                <h4>Goals in coding</h4>
                <p> Add what strategies I used to help me stay focused and committed through my journey....ie scheduling using an if-then plan that includes coping plans within the plan for the times
                </p>
                
                <p>when things in life change your original plans to prevent falling off track during roadblocks or "hitting brick wall" moments.</p>

            </section>

            <section class="recent-posts-container">
                <h4 class="recent-posts">Recent posts</h4>
                <div class="blog-card-container">
                    <div class="blog-card" id="top-card">
                        <img class="blog-img" src="Images/blog-image_1.jpg" alt="">
                        <h3 class="blog-title" >Blog one</h3>
                        <p class="date">November 16, 2022</p>
                        <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias ad aliquam voluptate. Qui magnam harum corrupti, maxime amet!</p>
                    </div>

                    <div class="blog-card">
                        <img class="blog-img" src="Images/blog-image_2.jpg" alt="">
                        <h3 class="blog-title" >Blog two</h3>
                        <p class="date">November 16, 2022</p>
                        <p class="preview-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia mollitia facilis voluptatum, tempore numquam temporibus.</p>
                    </div>

                    <div class="blog-card">
                        <img class="blog-img" src="Images/blog-image_3.jpg" alt="">
                        <h3 class="blog-title" >Blog three</h3>
                        <p class="date">November 16, 2022</p>
                        <p class="preview-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem iure ducimus eos modi voluptates eaque molestias, at nostrum sunt.</p>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer>
        <p class="brand">My Learning Journal</p>
        <p class="copyright">Copyright &copy;2022</p>
   </footer>
</body>
</html>