<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <title>My Learning Journal</title>
</head>
<body>
    <Header class="nav-container" >
            <div class="title">
                <i class="fa-solid fa-comment-dots"></i>
                <h2>My Learning Journal</h2>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                </ul>
            </nav>
    </Header>

    <main>
        <a href="journal.html" class="journal-link">
            <section class="main-journal">
                <p class="main-blog-date">November 26, 2022</p>
                <h1 class="main-blog-header">My new journey as a junior web developer </h1>
                <p class="main-blog-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aliquid aliquam obcaecati adipisci maiores repudiandae eum quisquam repellat ea voluptates, consequatur laboriosam voluptatibus expedita officia optio quam corrupti aut eius.
                </p>
            </section>
        </a>
        <div class="container">

            <section class="blog-card">
                <img class="blog-img" src="Images/blog-image_1.jpg" alt="">
                <h3 class="blog-title" >Blog one</h3>
                <p class="date">November 26, 2022</p>
                <p class="preview-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias ad aliquam voluptate. Qui magnam harum corrupti, maxime amet enim atque soluta ullam laborum, corporis est dignissimos!</p>
            </section>

            <section class="blog-card">
                <img class="blog-img" src="Images/blog-image_2.jpg" alt="">
                <h3 class="blog-title" >Blog two</h3>
                <p class="date">November 26, 2022</p>
                <p class="preview-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officia mollitia facilis voluptatum, tempore numquam temporibus aut ipsum error beatae commodi iure accusamus itaque consectetur esse?.</p>
            </section>

            <section class="blog-card">
                <img class="blog-img" src="Images/blog-image_3.jpg" alt="">
                <h3 class="blog-title" >Blog three</h3>
                <p class="date">November 26, 2022</p>
                <p class="preview-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem iure ducimus eos modi voluptates eaque molestias, at nostrum sunt corporis eum alias sapiente perferendis odit.</p>
            </section>
            <section class="blog-card">
                <img class="blog-img" src="images/blog-image_4.jpg" alt="">
                <h3 class="blog-title" >Blog four</h3>
                <p class="date">November 26, 2022</p>
                <p class="preview-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem iure ducimus eos modi voluptates eaque molestias, at nostrum sunt corporis eum alias sapiente perferendis odit.</p>
            </section>

            <section class="blog-card">
                <img class="blog-img" src="Images/desktop_2.jpg" alt="">
                <h3 class="blog-title" >Blog five</h3>
                <p class="date">November 26, 2022</p>
                <p class="preview-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem iure ducimus eos modi voluptates eaque molestias, at nostrum sunt corporis eum alias sapiente perferendis odit.</p>
            </section>

            <section class="blog-card">
                <img class="blog-img" src="Images/desktop_3.jpg" alt="">
                <h3 class="blog-title" >Blog six</h3>
                <p class="date">November 26, 2022</p>
                <p class="preview-text bottom">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem iure ducimus eos modi voluptates eaque molestias, at nostrum sunt corporis eum alias sapiente perferendis odit.</p>
            </section>
        </div>
    </main>

    <footer>
         <p class="brand">My Learning Journal</p>
         <p class="copyright">Copyright &copy;2022</p>
    </footer>
</body>
</html>